{
  "name": "laptop-carnival-frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.1",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "firebase": "^9.7.0",
    "marked-react": "^1.1.1",
    "mongoose": "^6.3.2",
    "postcss": "^8.4.13",
    "react": "^18.1.0",
    "react-dom": "^18.0.0",
    "react-firebase-hooks": "^5.0.3",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.30.0",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.3.0",
    "sweetalert2": "^11.4.10",
    "sweetalert2-react-content": "^5.0.0",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "vite": "^2.9.7"
  }
}
